VITE_apiKey: "AIzaSyBbeSpO7t9jd0n8DWDzBMvSWftKLbi8GRE",
VITE_authDomain: "my-attendance-tracker-15032.firebaseapp.com",
VITE_projectId: "my-attendance-tracker-15032",
VITE_storageBucket: "my-attendance-tracker-15032.firebasestorage.app",
VITE_messagingSenderId: "138015796636",
VITE_appId: "1:138015796636:web:0e7ffe5093736ddb082c59",
VITE_measurementId: "G-K5X6XQQX6V"